{
  "functions": {
    "api/llm-proxy.js": {
      "maxDuration": 60
    },
    "api/reminder-register.js": {
      "maxDuration": 10
    },
    "api/reminder-cron.js": {
      "maxDuration": 60
    },
    "api/household-sync.js": {
      "maxDuration": 15
    }
  },
  "rewrites": [
    {
      "source": "/api/llm-proxy",
      "destination": "/api/llm-proxy.js"
    },
    {
      "source": "/api/reminder-register",
      "destination": "/api/reminder-register.js"
    },
    {
      "source": "/api/household-sync",
      "destination": "/api/household-sync.js"
    }
  ],
  "crons": [
    {
      "path": "/api/reminder-cron",
      "schedule": "0 1 * * *"
    }
  ],
  "installCommand": "echo skip-install",
  "buildCommand": "echo skip-build"
}